version: '3'
services:
  relay_proxy:
    image: nginx:latest
    networks:
      - external_network
      - internal_network
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./web:/srv/www/relay.killtheserver.com
      - ./nginx-selfsigned-full.pem:/etc/certs/cert_full.pem
      - ./nginx-selfsigned-pvt.pem:/etc/certs/cert_pvt.pem
    depends_on:
      - relay_service
    ports:
      - 8089:8089
      - 8091:8091
    expose:
      - "8089"
      - "8091"

  relay_service:
    build: .
    image: sighosh2/relay
    ports:
      - 8080:8080
    expose:
      - "8080"
    networks:
      - external_network
      - internal_network

networks:
  external_network:
  internal_network:
    internal: true